# GoodsCommander

./: README.md  pom.xml
src/main/kotlin/com/lilpard/test/: TestApplication.kt
src/main/kotlin/com/lilpard/test/DAO/: EmployeeDao.kt  GoodsInRepositoryDao.kt  GoodsOnSellDao.kt  GoodsSoldDao.kt  RepositoryLogsDao.kt  SellingLogsDao.kt
src/main/kotlin/com/lilpard/test/DTO/: EmployeeDto.kt  GoodsDto.kt
src/main/kotlin/com/lilpard/test/config/: SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/lilpard/test/config/Dozer/: DozerConfig.java
src/main/kotlin/com/lilpard/test/controller/: EmployeeController.kt  RepositoryController.kt  SellingController.kt
src/main/kotlin/com/lilpard/test/entity/: Bill.kt  Customer.kt  Employee.kt  GoodsInRepository.kt  GoodsOnSell.kt  GoodsSold.kt  RepositoryLogs.kt  SellingLogs.kt  test.java
src/main/kotlin/com/lilpard/test/result/: RestResult.java  Result.kt  ResultCode.kt
src/main/kotlin/com/lilpard/test/service/: EmployeeService.kt  GoodsService.kt  SellingService.kt
src/main/resources/: application.properties  dozer-mapper.xml
src/test/kotlin/com/lilpard/test/: TestApplicationTests.kt
